/* Application-wide Styles */
h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 200%;
  text-align: center;
 }
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body, html {
  margin: 0em;
 }
body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia;
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  column-gap: 10px ;
  row-gap: 10px ;
  grid-template-rows: auto auto auto;
  grid-template-columns:480px auto;
  grid-template-areas:
  "element_info bim_viewer "
  "sensordata sensordata"
  "heroes heroes"

}

#element_info {
  grid-area: element_info;

}

#bim_viewer {
  grid-area: bim_viewer;

   
}

#sensordata {
  grid-area: sensordata;
  
}

#heroes {
  grid-area: heroes;
  
}

.container {
  background: white;
}


.boxed {
  border: 1px transparent ;
  background:#74B9FF;
  margin-top: 0px;

    }


  @media screen and (max-width: 39.9375em) {

    h4 {
      padding-left: 5px;
      padding-right: 5px;
      display: grid;
      column-gap: 10px ;
      row-gap: 10px ;
      grid-template-rows: auto auto auto;
      grid-template-columns:auto;
      grid-template-areas:
      "bim_viewer"
      "element_info"
      "sensordata"
     }

     #element_info {
      grid-area: element_info;
      width: 300px;
    
    }
    
    #bim_viewer {
      grid-area: bim_viewer;
      width: 10%;   
       
    }
    
    #sensordata {
      grid-area: sensordata;
      
    }
    
  }


   /* .black {
      display:grid;
      grid-template-columns: 20% 80%;
      grid-column-gap:1em;
      grid-row-gap: 1em;
      justify-items: stretch;
    }*/

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
